KINDE_CLIENT_ID=de75ffd316a94619b333143f7b012c19
KINDE_CLIENT_SECRET=rqn0Yxd92s8r89V1MpXtLVfsG80vXXlBsHnvDVxDrMJmQuQty3GO
KINDE_ISSUER_URL=https://tonsrepairshop.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/home